{
  "name": "cdp-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --ext ts --exec \"ts-node server.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-pack": "npx rimraf node_modules/@tc-customer/package && npm install @tc-customer/package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/moment": "^2.11.29",
    "@types/node": "^25.5.0",
    "@types/sharp": "^0.31.1",
    "nodemon": "^3.1.14",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1017.0",
    "@tc-customer/package": "github:pojaket01/tc-customer-pack#main",
    "@types/multer": "^2.1.0",
    "aws-sdk": "^2.1693.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "moment": "^2.30.1",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0"
  }
}
